{
  "name": "flexboxgrid-sass",
  "version": "8.0.4",
  "homepage": "https://github.com/tduarte/flexboxgrid-sass",
  "homepage": "https://github.com/hugeinc/flexboxgrid-sass",
  "authors": [
    "@dam"
  ],
  "description": "Grid based on the flex display property.",
  "main": "flexboxgrid.scss",
  "keywords": [
    "browser",
    "flexbox",
    "grid",
    "sass"
  ],
  "license": "Apache 2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test*",
    "tests*",
    "demo/"
  ],
  "dependencies": {
    "sass-flex-mixin": "~1.0.1"
  }
}
